# Generated by Django 2.1.4 on 2018-12-17 23:38

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('name', models.TextField(default='Profile', max_length=64)),
                ('image', models.ImageField(default=None, upload_to='profile_images')),
                ('gender', models.TextField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], default='Male', max_length=6)),
                ('dob', models.TextField(default='')),
                ('age', models.IntegerField(default=0)),
                ('hobbies', models.TextField(default='', max_length=1024)),
                ('liked', models.TextField(default='', max_length=64000)),
                ('matched', models.TextField(default='', max_length=64000)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=4096)),
                ('time', models.DateTimeField()),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received', to='match.Member')),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sent', to='match.Member')),
            ],
        ),
        migrations.AddField(
            model_name='member',
            name='messages',
            field=models.ManyToManyField(blank=True, related_name='related_to', through='match.Message', to='match.Member'),
        ),
    ]
